I"©f<h1 id="remember-a-class-describes-what-an-object-knows-and-what-an-object-does">Remember: a class describes what an object <u>knows</u> and what an object <u>does</u></h1>

<p><strong>A class is the blueprint for an object.</strong> When you write a class,you‚Äôre describing how the JVM should make an object of that type. You already know that every object of that type can have different <em>instance variable</em> values. But what about the methods?</p>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123142118262.png" alt="image-20201123142118262" style="zoom:50%;" /></p>

<p><strong>Can every object of that type have different method behavior?</strong></p>

<p>Every instance of a particular class has the same methods,but the methods can <em>behave</em> differently based on the value of the instance variables.</p>

<p>The Song class has two instance variables,<em>title</em> and <em>artist</em>. The play() method plays a song,but the instance you call play() on will play the song represented by the value of the <em>title</em> instance variable for that instance. So,if you call the play() method on one instance you‚Äôll hear the song ‚ÄúPolitik‚Äù,while another instance plays ‚ÄúDarkstar‚Äù. The method code,however,is the same.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">play</span><span class="o">(){</span>
	<span class="n">soundPlayer</span><span class="o">.</span><span class="na">playSound</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Song</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Song</span><span class="o">();</span>
<span class="n">t2</span><span class="o">.</span><span class="na">setArtist</span><span class="o">(</span><span class="s">"Travis"</span><span class="o">);</span>
<span class="n">t2</span><span class="o">.</span><span class="na">setTtile</span><span class="o">(</span><span class="s">"Sing"</span><span class="o">);</span>
<span class="nc">Song</span> <span class="n">t3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Song</span><span class="o">();</span>
<span class="n">s3</span><span class="o">.</span><span class="na">setArtist</span><span class="o">(</span><span class="s">"Sex Pistols"</span><span class="o">);</span>
<span class="n">t2</span><span class="o">.</span><span class="na">setTtile</span><span class="o">(</span><span class="s">"My Way"</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123142433781.png" alt="image-20201123142433781" /></p>

<h1 id="the-size-affects-the-bark">The size affects the bark</h1>

<p>A small Dog‚Äôs bark is different from a big Dog‚Äôs bark. The Dog class has an instance variable <em>size</em>,that the <em>bark()</em> method uses to what kind of bark sound to make.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Dog</span><span class="o">{</span>
	<span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="kt">void</span> <span class="nf">bark</span><span class="o">(){</span>
		<span class="k">if</span><span class="o">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Wooof!Wooof!"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">14</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Ruff!Ruff!"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span><span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Yip!Yip!"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="you-can-send-things-to-a-method">You can send things to a method</h1>

<p>Just as you expect form any programming language,you can pass values into your methods. You might,for example,want to tell a Dog object how many times to bark by calling:</p>

<p><code class="language-plaintext highlighter-rouge">d.bark(3);</code></p>

<p>Depending on your programming background and personal preferences,you might use the <em>arguments</em> to perhaps <em>parameters</em> for the values passed into a method. Although there are formal computer science distinctions that people who wear lab coats and who will almost certainly not read this book,make,we have bigger fish to fry in this book. So you can call them whatever you like but we‚Äôre doing it like this:</p>

<p><strong>A method <u>uses</u> parameters. A caller <u>passes</u> arguments.</strong></p>

<p>Arguments are the things you pass into the methods. An <strong>argument</strong> lands face-down into a‚Ä¶ wait for it‚Ä¶ <strong>parameter</strong>. And a parameter is nothing more than a local variable. A variable with a type and a name,that can be used inside the body of the method.</p>

<p>But here‚Äôs the important part: <strong>If a method takes a parameter,you must pass it something.</strong> And that something must be a value of the appropriate type.</p>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123143702434.png" alt="image-20201123143702434" /></p>

<h1 id="you-can-get-things-back-from-a-method">You can get things back from a method</h1>

<p>Methods can return values. Every method is declared with a return type,but until now we‚Äôve made all of our methods with a <strong>void</strong> return type,which means they don‚Äôt give anything back.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">go</span><span class="o">(){</span>

<span class="o">}</span>
</code></pre></div></div>

<p>But we can declare a method to give a specific type of value back to the caller,such as:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">giveSecret</span><span class="o">(){</span>
	<span class="k">return</span> <span class="mi">42</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>If you declare a method to return a value,you must return a value of the declare type!</p>

<p><strong>Whatever you say you‚Äôll give back,you better give back!</strong></p>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123144714189.png" alt="image-20201123144714189" /></p>

<h1 id="you-can-send-more-than-one-thing-to-a-method">You can send more than one thing to a method</h1>

<p>Methods can have multiple parameters. Separate them with commas when you declare them,and separate the arguments with commas when you pass them. Most importantly,if a method has parameters,you must pass arguments of the right type and order.</p>

<h3 id="calling-a-two-parameter-methodand-sending-it-two-arguments">Calling a two-parameter method,and sending it two arguments.</h3>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123145034198.png" alt="image-20201123145034198" /></p>

<h3 id="you-can-pass-variables-into-a-methodas-long-as-the-variable-type-matches-the-parameter-type">You can pass variables into a method,as long as the variable type matches the parameter type.</h3>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123145141288.png" alt="image-20201123145141288" /></p>

<h1 id="java-is-pass-by-value">Java is pass-by-<u>value</u>.</h1>

<h1 id="that-means-pass-by-copy">That means pass-by-<u>copy</u>.</h1>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123150000883.png" alt="image-20201123150000883" /></p>

<h3 id="qwhat-happens-if-the-argument-you-want-to-pass-if-an-object-instead-of-a-primitive"><strong>Q</strong>:What happens if the argument you want to pass if an object instead of a primitive?</h3>

<p><strong>A</strong>:Java passes everything by value. <strong>Everything.</strong> But‚Ä¶value means bits inside the variable. And remember,you don‚Äôt stuff objects into variables;the variable is a remote control‚Äîa reference to an object. So if you pass a reference to an object into a method,you‚Äôre passing a copy of the remote control. Stay tuned,though,we‚Äôll have lots more to say about this.</p>

<h3 id="qcan-a-method-declare-multiple-return-valuesor-is-there-some-way-to-return-more-than-one-value"><strong>Q</strong>:Can a method declare multiple return values?Or is there some way to return more than one value?</h3>

<p><strong>A:</strong>Sort of. A method can declare only one return value. But‚Ä¶if you want to return,say,three int values,then the declared return type can be an in array. Stuff those ints into the array,and pass it on back. It‚Äôs a little more involved to return multiple values with different types;we‚Äôll be talking about that in a later chapter when we talk about ArrayList.</p>

<h3 id="qdo-i-have-to-return-the-exact-type-i-declared"><strong>Q:</strong>Do I have to return the exact type I declared?</h3>

<p><strong>A:</strong>You can return anything that can be implicitly promoted to that type. So,you can pass a byte where an int it expected. The caller won‚Äôt care,because the byte fits just fine into the int the caller will use for assigning the result. You must use an explicit cast when the declared type is smaller than what you‚Äôre trying to return.</p>

<h3 id="qdo-i-have-to-do-something-with-the-return-value-of-a-methodcan-i-just-ignore-it"><strong>Q:</strong>Do I have to do something with the return value of a method?Can I just ignore it?</h3>

<p><strong>A:</strong>Java doesn‚Äôt require you to acknowledge a return value. You might want to call a method with a non-void return type,even though you don‚Äôt care about the return value. In this case,you‚Äôre calling the method for the work it does inside the method,rather than for what the method gives returns. In Java,you don‚Äôt have to assign or use the return value.</p>

<h1 id="bullet-points">Bullet Points</h1>

<ul>
  <li>Classes define what an object knows and what an object does.</li>
  <li>Things an object knows are its <strong>instance variables</strong>(state).</li>
  <li>Things an object does are its <strong>method</strong>(behavior).</li>
  <li>Methods can use instance variables so that objects of the same type can behave differently.</li>
  <li>A method can have parameters,which means you can pass one or more values in to the method.</li>
  <li>The number and type of the values you pass in must match the order and type of the parameters declared by the method.</li>
  <li>Values passed in and out of methods can be implicitly to a large type re explicitly cast to a smaller type.</li>
  <li>The value you pass as an argument to a method can be a literal or variable of the declared parameter type.</li>
  <li>A method must declare a return type. A void return type means the method doesn‚Äôt return anything.</li>
  <li>If a method declares a non-void return type,it must return a value compatible with the declared return type.</li>
</ul>

<h1 id="cool-things-you-can-do-with-parameters-and-return-types">Cool things you can do with parameters and return types</h1>

<p>Now that we‚Äôve seen how parameters and return types work,it‚Äôs time to put them to good use: <strong>Getters</strong> and <strong>Setters</strong>. If you‚Äôre into being all formal about it,you might prefer to call them <em>Accessors</em> and <em>Mutators</em>. But that‚Äôs a waste of perfectly good syllables. Besides,Getters and Setters fits the Java naming convention,so that‚Äôs what we‚Äôll call them.</p>

<p>Getters and Setters let you,well,<em>get and set things</em>. Instance variable values,usually. A Getter‚Äôs sole purpose in life is to send back,as a return value,the value of whatever it is that particular Getter is supposed to be Getting. And by now,it‚Äôs probably no surprise that a Setter lives and breathes for the chance to take an argument value and use it to set the value of an instance variable.</p>

<h1 id="encapsulation">Encapsulation</h1>

<h3 id="do-it-or-risk-humiliation-and-ridicule">Do it or risk humiliation and ridicule.</h3>

<p>Until this most important moment,we‚Äôre been committing one of the worst OO faux pas. No,we‚Äôre talking Faux Pas with a capital ‚ÄòF‚Äô. And ‚ÄòP‚Äô.</p>

<p>Here we are,just humming along without a care in the world leaving our data out there for anyone to see and even touch.</p>

<p>You may have already experienced that vaguely unsetting feeling that comes with leaving your instance variables exposed. Exposed means reachable with the dot operator,as in:</p>

<p><code class="language-plaintext highlighter-rouge">theCat.height = 27;</code></p>

<p>Think about this idea of using our remote control to make a direct change to the Cat object‚Äôs size instance variable. In the hands of the wrong person,a reference variable is quite a dangerous weapon. Because what‚Äôs to prevent:</p>

<p><code class="language-plaintext highlighter-rouge">theCat.height = 0;</code></p>

<p>This would be a Bad Thing. We need to build setter methods for all the instance variables,and find a way to force other code to call the setters rather than access the data directly.</p>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123154107776.png" alt="image-20201123154107776" /></p>

<h1 id="hide-the-data">Hide the data</h1>

<p>Yes it is that simple to go from an implementation that‚Äôs just begging for bad data to one that protects your data and protects your right to modify your implementation later. OK,so how exactly do you hide the data?With the <strong>public</strong> and <strong>private</strong> access modifiers. You‚Äôre familiar with <strong>public</strong>-we use it with every main method. Here‚Äôs an encapsulation starter rule of thumb: mark your instance variables <strong>private</strong> and provide <strong>public</strong> getters and setters for access control. When you have more design and coding savvy in Java,you will probably do things a little differently,but for now,this approach will keep you safe.</p>

<h3 id="mark-instance-variables-private">Mark instance variables <strong>private</strong>.</h3>

<h3 id="mark-getters-and-setters-public">Mark getters and setters <strong>public</strong>.</h3>

<h1 id="encapsulating-the-gooddog-class">Encapsulating the GoodDog class</h1>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123155604676.png" alt="image-20201123155604676" /></p>

<h3 id="any-place-where-a-particular-value-can-be-useda-method-call-that-returns-that-type-can-be-used"><strong>Any place where a particular value can be used,a method call that returns that type can be used.</strong></h3>

<p><strong>instead of:</strong>
<code class="language-plaintext highlighter-rouge">int x = 3 + 24;</code>
<strong>you can say:</strong>
<code class="language-plaintext highlighter-rouge">int x = 3 + one.getSize();</code></p>

<h1 id="how-do-objects-in-an-array-behave">How do objects in an array behave?</h1>

<p>Just like any other object. The only difference is how you get to them. In other words,how you get the remote control. Let‚Äôs try calling methods on Dog objects in an array.</p>

<h3 id="declare-and-create-a-dog-arrayto-hold-7dog-references">Declare and create a Dog array,to hold 7Dog references.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Dog</span><span class="o">[]</span> <span class="n">pets</span><span class="o">;</span>
<span class="n">pets</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">[</span><span class="mi">7</span><span class="o">];</span>
</code></pre></div></div>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123160354306.png" alt="image-20201123160354306" /></p>

<hr />

<h3 id="create-two-new-dog-objectsand-assign-them-to-the-first-two-array-elements">Create two new Dog objects,and assign them to the first two array elements.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pets</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
<span class="n">pets</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
</code></pre></div></div>

<h3 id="call-methods-on-the-two-dog-objects">Call methods on the two Dog objects.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pets</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">setSize</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">pets</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">getSize</span><span class="o">();</span>
<span class="n">pets</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">setSize</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123160701850.png" alt="image-20201123160701850" /></p>

<h1 id="declaring-and-initializing-instance-variables">Declaring and initializing instance variables</h1>

<p>You already know that a variable declaration needs at least a name and a type:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
</code></pre></div></div>

<p>And you know that you can initialize to the variable at the same time:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">420</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Donny"</span><span class="o">;</span>
</code></pre></div></div>

<p>But when you don‚Äôt initialize an instance variable,what happens when you can a getter method? In other words,what is the value of an instance variable before you initialize it?</p>

<p><img src="F:\Nicholas\MyProject\cp3ugar.github.io\assets\img\image-20201123161056327.png" alt="image-20201123161056327" /></p>

<h3 id="instance-variables-always-get-a-default-value-if-you-dont-explicitly-assign-a-value-to-an-instance-variableor-you-dont-call-a-setter-methodthe-instance-variable-still-has-a-value">Instance variables always get a default value. If you don‚Äôt explicitly assign a value to an instance variable,or you don‚Äôt call a setter method,the instance variable still has a value!</h3>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>default value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>integers</td>
      <td>0</td>
    </tr>
    <tr>
      <td>floating points</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>booleans</td>
      <td>false</td>
    </tr>
    <tr>
      <td>references</td>
      <td>null</td>
    </tr>
  </tbody>
</table>

<h1 id="the-difference-between-instance-and-local-variables">The difference between instance and local variables</h1>

<ul>
  <li>
    <p><strong>Instance</strong> variables are declared <u>inside a class</u> but not within a method.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Horse</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">15.2</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">breed</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Local</strong> variables are declared <u>within a method</u>.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">AddThing</span><span class="o">{</span>
	<span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="o">(){</span>
		<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">total</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Local</strong> variables <u>MUST be initialized</u> before use!</p>

    <p><img src="../../assets/img/image-20201123163000125.png" alt="image-20201123163000125" /></p>
  </li>
</ul>

<h3 id="local-variables-do-not-get-a-default-valuethe-compiler-complains-if-you-try-to-use-a-local-variable-before-the-variable-is-initialized">Local variables do NOT get a default value!The compiler complains if you try to use a local variable <u>before</u> the variable is initialized.</h3>

<h3 id="qwhat-about-method-parametershow-do-the-rules-about-local-variables-apply-to-them"><strong>Q:</strong>What about method parameters?How do the rules about local variables apply to them?</h3>

<p><strong>A:</strong>Method parameters are virtually the same as local method. But method parameters will never be uninitialized,so you‚Äôll never get a compiler error telling you that a parameter variable might not have been initialized. But that‚Äôs because the compiler will give you an error if you try to invoke a method without sending arguments that the method needs. So parameters are ALWAYS initialized,because the compiler guarantees that methods are always called with arguments that match the parameters declared for the method,and the arguments are assigned to the parameters.</p>

<h1 id="comparing-variablesprimitives-ort-references">Comparing variables(primitives ort references)</h1>

<p>Sometimes you want to know if two <em>primitives</em> are same. That‚Äôs easy enough,just use the == operator. Sometimes you want to know if two reference variables refer to a single object on the heap. Easy as well,just use the == operator. But sometimes you want to know if two <em>objects</em> are equal. And for that,you need the .equals() method. The idea of equality for objects have the same characters,they are meaningfully equivalent,regardless of whether they are two distinct objects on the heap. But what about a Dog?Do you want to treat two Dogs as being equal if they happen to have the same size and weight?Probably not. So whether two different objects should be treated as equal depends on what makes sense for that particular object type. We‚Äôll explore the notion of object equality again in later chapters,but for now,we need to understand that the == operator is used <em>only</em> to compare the bits in two variables. What those bits represent doesn‚Äôt matter. The bits are either the same,or they‚Äôre not.</p>

<p><strong>To compare two primitives,use the == operator.</strong></p>

<p>The == operator can be used to compare two variables of any kind,and it simple compares the bits.</p>

<p>If (a == b){‚Ä¶} looks at the bits in a and b and returns true if the bits pattern is the same.</p>

<p><img src="../../assets/img/image-20201123164841812.png" alt="image-20201123164841812" /></p>

<p><strong>To see if two references are the same(which means they refer to the same object on the heap) use the == operator.</strong></p>

<p>Remember,the == operator cares only about the pattern of bits in the variable. The rules are the same whether the variable is a reference or primitives. So the == operator returns true if two reference variables refer to the same object!In that case,we don‚Äôt know what the bit pattern is but we do know that whatever it looks like,<em>it will be the same for two references to a single object</em>.</p>

<p><img src="../../assets/img/image-20201123165406649.png" alt="image-20201123165406649" /></p>

<h3 id="use--to-compare-two-primitivesor-to-see-if-two-references-refer-to-the-same-object">Use == to compare two primitives,or to see if two references refer to the same object.</h3>

<h3 id="use-the-equals-method-to-see-if-two-different-objects-are-equal">Use the equals() method to see if two different objects are equal.</h3>
:ET